MovilTrackCurso/MovilTrackCurso/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Curso_Tracker.MainPage">

    <StackLayout BackgroundColor="#C7EEFF" >
        <Grid>


            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="150" BackgroundColor="#FAFAFA" Padding="0" Margin="0">
                    <Image Source="C:\Users\AngelMoreno\Desktop\Curso Tracker\Logo-Sin-Fondo.png" Aspect="AspectFill" Margin="1"/>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">

                <Frame  BackgroundColor="Transparent"  HeightRequest="100" HasShadow="True" Padding="0" Margin="0">
                </Frame>

                <Frame  BackgroundColor="#0077C0" HeightRequest="425" HasShadow="True" Padding="0" Margin="0" CornerRadius="30">


                    <StackLayout>




                        <StackLayout Padding="0" Margin="15,10">

                            <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="C:\Users\AngelMoreno\Desktop\Curso Tracker\User.png" Aspect="AspectFill" Margin="4"/>
                                    </Frame>

                                    <Entry x:Name="txtEmail" Placeholder="Email
                                                 " TextColor="Black" Text="Angel@gmail.com" />

                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="White" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="C:\Users\AngelMoreno\Desktop\Curso Tracker\Lock.png" Aspect="AspectFill" Margin="7"/>
                                    </Frame>

                                    <Entry x:Name="txtContrasena" Placeholder="Contraseña
                            " IsPassword="True" TextColor="Black" Text="1234567" />
                                </StackLayout>
                            </Frame>

                            <Button x:Name="btnIniciarSesion" Text="Iniciar Sesión" BackgroundColor="#1D242B" TextColor="White" Clicked="BtnIniciarSesion_Clicked" CornerRadius="30" />


                            <Button x:Name="btnRegistrarse" Text="Registrarse" BackgroundColor="#1D242B" TextColor="White" Clicked="BtnRegistrarse_Clicked" CornerRadius="30"/>

                            <StackLayout Margin="0,25,0,0" Padding="0">
                                <Grid>
                                    <BoxView BackgroundColor="White" HeightRequest="1" WidthRequest="150"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="White" Margin="0" HorizontalOptions="Center" Padding="0">
                                        <Label Text="OR" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </Frame>
                                </Grid>
                            </StackLayout>

                            <StackLayout Margin="0,25" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="Black" Margin="0" HorizontalOptions="Center" Padding="0">
                                    <Image Source="C:\Users\AngelMoreno\Desktop\Curso Tracker\Facebook.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="Black" Margin="0" HorizontalOptions="Center" Padding="0">
                                    <Image Source="C:\Users\AngelMoreno\Desktop\Curso Tracker\Google.png" Aspect="AspectFill" Margin="-7"/>
                                </Frame>
                            </StackLayout>

                        </StackLayout>


                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>